/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */

body{
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.main{
  flex-grow: 1;
}


/*Hero (1st paragraph)*/
h1{
font-size: 3rem;
}

.h-text{
color: gray;
}

.hero{
  margin-top: 8rem;
  margin-bottom: 8rem;
  text-align: center;
}


/*Skills (2nd para)*/
.skills{
  margin-bottom: 7rem;
}

.skill-list{
  display: grid;
  list-style-type: none;
  gap: 0.5rem;
  grid-template-columns:repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.skill-list > li{
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  vertical-align: bottom;
  font-weight: bold;
}

.skill-list .i1{
  grid-row-start: 1;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 3;

  background-color: #cdb4db;
}

.skill-list .i2{
grid-row-start: 1;
grid-row-end: 5;
grid-column-start: 3;
grid-column-end: 4;

background-color: #ffafcc;
}

.skill-list .i3{
grid-row-start: 1;
grid-row-end: 5;
grid-column-start: 4;
grid-column-end: 5;

background-color: #ffc8dd;
}

.skill-list .i4{
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 5;
grid-column-end: 7;

background-color: #bde0fe;
}

.skill-list .i5{
grid-row-start: 5;
grid-row-end: 8;
grid-column-start: 3;
grid-column-end: 5;

background-color: #a2d2ff;
}

.skill-list .i6{
grid-row-start: 2;
grid-row-end: 8;
grid-column-start: 5;
grid-column-end: 7;

background-color: #bba1ca;
}


/*About Me 3rd(para)*/
.abtMe{
  margin-bottom: 7rem;
  display: flex;
}

h2{
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.mButton{
  background-color: pink;
  color: black;
  border-radius: 0.9rem;
  border: none;
  padding: 10px 25px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 1rem;

  transition: background-color 0.5s;
  transition: color 0.5s;
}

.amy{
  height: 450px;
  width: 370px;
  object-fit: cover;
  border-radius: 25px;
  margin-right: 10px;
}

.abt-text{
  justify-content: center;
  align-self: center;  
}


/*My Work (4th para)*/
.mWork{
  margin-bottom: 7rem;
}

h3{
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.screenshots{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
}

.s1, .s2, .s3, .s4{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scr1, .scr2, .scr3, .scr4{
  border: solid;
  border-radius: 10px;
  object-fit: cover;
  width: 300px;
  height: 400px;
}

.t03, .t05, .t07, .t09{
  list-style-type: none;
  display: flex;
}

.cat1, .cat2, .cat3{
  background-color: pink;
  font-size: 10px;
  border-radius: 10px;
  padding: 5px 7px;
  margin-right: 5px;
  font-weight: bold;
}

.tutorial-num{
  font-weight: bold;
  margin-top: 0.5rem;
}


/*Contact*/
.contact{
  background-color:#cdb4db ;
  border-radius: 15px;
  padding: 20px 30px;
  margin-bottom: 7rem;

  display: flex;
  flex-direction: column;
}

h4{
  font-size: 2rem;
  }

.cButton{
  background-color: black;
  color: white;
  border: none;
  font-weight: bold;

  border-radius: 0.9rem;
  padding: 10px 25px;
  width: 140px;
  margin-top: 10px;

  transition: background-color 0.2s;
  transition: color 0.2s;
}


/*Footer*/
.hlogo{
  height: 50px;
  border-radius: 0.8rem;
  background-color: black;
  padding: 10px 10px;
}

.hButton{
  background-color: black;
  color: white;
  border-radius: 1.3rem;
  padding: 5px 25px;
  border: none;

  transition: background-color 0.2s;
  transition: color 0.2s;
}

.flogo{
  height: 50px;
}

.header{
  display: flex;
  justify-content: space-between;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid gray;
  padding-top: 20px;
  margin-bottom: 10px;
}

.f-text{
  color: gray;
}

.hButton:hover{
  background-color: white;
  color: black;
}

.cButton:hover{
  background-color: white;
  color: black;
}

.mButton:hover{
  background-color: rgb(185, 130, 139);
  color: black;
}

@media screen and (max-width: 600px) {
  body {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .hero {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  h1{
    font-size: 4rem;
  }

  h2{
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
  }

  h3{
    font-size: 3rem;
  }

  h4{
    font-size: 3rem;
  }

  .skills {
    margin-bottom: 4rem;
  }

  .skill-list {
    display: flex;
    flex-direction: column;
  }

  .skill-list > li {
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
  }

  .abtMe,
  .mWork,
  .contact {
    margin-bottom: 4rem;
  }

  .abtMe{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .amy{
    width: 100%;
  }

  .abt-text{
    font-size: 1.3rem;
  }

  .mButton{
    padding: 15px 30px;
    font-size: 1.3rem;
  }

  .mWork h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .screenshots {
    grid-template-columns: 1fr;
  }

  .scr1,
  .scr2,
  .scr3,
  .scr4 {
    width: 100%;
    height: auto;
  }

  .cButton{
    padding: 12px 28px;
    font-size: 1.2rem;
    width: 11rem;

    margin-top: 30px;
    margin-bottom: 40px;
  }

  .f-text{
    font-size: 1.2rem;
  }

  .hButton{
    padding: 12px 28px;
    font-size: 1.2rem;
    width: 11rem;
    font-weight: bold;
  }

  .hlogo{
    height: 65px;
    padding: 15px 15px;
  }

}
